
     .bodycenter {
        font-family: Arial, Helvetica, sans-serif;
        width: 800px;
        border: 5px solid Black;
        margin: auto;
        box-shadow: 5px 5px 5px 10px;
        background-color: white;
     }
     .header {
         border-bottom: 2px solid black;
         border-top: 5px solid black;
         background-image: linear-gradient(to top right, white, orange, black);
     }
    .sub {
        background: black;
        width 800px;
        height 65px;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
    }

    #nav_menu ul { list-style-type: none;
        position: relative;
    }
    #nav_menu ul li { float: left;}
    #nav_menu ul ul {
        display: none;
        position: absolute;
        top: 100%;
    }    
    #nav_menu ul ul li {
        float: none;
    }
    #nav_menu ul li:hover > ul {display:block;}
    #nav_menu ul::after {
        content: "";
        display: block;
        clear: both;
    }
    #nav_menu ul li a {
        text-align: center;
        display: block;
        width: 150px;
        padding: 1em 0;
        text-decoration: none;
        background-color: black;
        color: white;
        font-weight: bold;
    }
    #nav_menu ul li a:hover, #nav_menu ul li a:focus {
        background-color: grey;}
    

     .footer {
         border-top: 2px solid black;
         border-bottom: 2px solid black;
         background-image: linear-gradient(to top right, black, orange, white);
     }
    
    #nav_list ul { list-style-type: none;
        position: relative;
    }
    #nav_list ul li { float: left;
    }
    #nav_list ul ul {
        display: none;
        position: absolute;
        top: 100%;
    }    
    #nav_list ul ul li {
        float: none;
    }
    #nav_list ul li:hover > ul {display:block;}
    #nav_list ul::after {
        content: "";
        display: block;
        clear: both;
    }
    #nav_list ul li a {
        text-align: center;
        display: block;
        width: 150px;
        padding: 1em 0;
        text-decoration: none;
        background-color: orange;
        color: black;
        font-weight: bold;
        border:1px solid black;
        margin-bottom: 5px;
    }
    main {
        height:625px;
        width: 250px;
        float: left;
        }
    aside {
        width: 650px;
        text-decoration: none;
        }
img {
    float:left;
    margin-right: 1em;
    padding: 10px;
}

th {
    text-align: left;
    width: 150px;
}

td {
    text-align: center;
    width: 80;
    background: orange;
}

h1 {
    padding-left: 10px;
}
h2 {
    font-style: bold;
    font-size: 200%;
    padding-left: 10px;
}
h3 {
    padding-left: 10px;
}
h4 {
    text-align: left;
}
p {
    padding-left: 10px;
}

a:link {
    color: orange;
    font-weight: bold;
}

a:hover {
    color: green;
}

footer {
    text-align: center;
    font-size-adjust: 55%;
}