    <!DOCTYPE html>
<html lang="en">

    <head>
	    <meta charset="utf-8">
	    <title>Halloween Store</title>
	    <link rel="stylesheet" href="main.css">
	    <link rel="stylesheet" href="normalize.css">
	    <style> 
            body{
  background-image: url("bats.gif");
  background-repeat: repeat;
}
</style>
  
    </head>
<body>
    <div class="bodycenter">
        <header>
           <div class="header">
            <img src="pumpkin.gif">
            <h2>The Halloween Store</h2>
            <h3>For the little Goblin in all of us!</h3>
           </div>
        </header>
    <div class="sub">
        <nav id ="nav_menu">
            <ul>
                <li><a href="exersise7.html">Home</a></li>
                <li><a href="ProductList.html">Product List</a></li>
                <li><a href="Personel.html">Personel</a></li>
                <li><a href="#">Decorating Ideas</a>
                    <ul>
                            <li><a href="outdoor.html">Outdoor</a></li>
                            <li><a href="indoor.html">Inddor</a></li>
                            <li><a href="table.html">Table</a></li>
                            <li><a href="treats.html">Treats</a></li>
                    </ul>
                </li>
                <li><a href="JoineMail.html">Join Email</a></li>
            </ul>
        </nav>
    </div>
    <main>
       <nav id="nav_list">
        <ul>
            <li><a href="props.html">Props</a></li>
            <li><a href="costumes.html">Costumes</a></li>
            <li><a href="special.html">Special Effects</a></li>
            <li><a href="masks.html">Masks</a></li>
        </ul>
        </nav>
    </main>
    
    <aside>
        <h3>Product List</h3>
        <table>
            <tr>
                <th><h4>Category</h4></th>
                <th><h4>Description</h4></th>
                <th><h4>Price</h4></th>
            </tr>
            <tr>
                <th>Props</th>
                <th><a href="cat1.jpg">20" Deranged cat</a></th>
                <td>$39.99</td>
            </tr>
            <tr>
                <th></th>
                <th><a href="flyingbats.jpg">Flying bats</a></th>
                <td>$14.99</td>
            </tr>
            <tr>
                <th></th>
                <th><a href="uglyrat.jpg">16" Ugly rat</a></th>
                <td>$14.99</td>
            </tr>
            <tr>
                <th></th>
                <th><a href="uglierrat.jpg">20" Uglier rat</a></th>
                <td>$19.99</td>
            </tr>
            <tr>
                <th></th>
                <th><a href="plasticskeleton.jpg">Plastic skeleton</a></th>
                <td>$12.50</td>
            </tr>
            <tr>
                <th>Costumes</th>
                <th><a href="austinpowers.jpg">Austin Powers</a></th>
                <td>$79.99</td>
            </tr>
            <tr>
                <th></th>
                <th><a href="frankstein.jpg">Frankstein</a></th>
                <td>$49.99</td>
            </tr>
            <tr>
                <th></th>
                <th><a href="martian.jpg">Martian</a></th>
                <td>$69.99</td>
            </tr>
            <tr>
                <th>Special Effects</th>
                <th><a href="fogmachine.jpg">Fog machine</a></th>
                <td>$34.99</td>
            </tr>
            <tr>
                <th></th>
                <th><a href="fogjuice.jpg">Fog juice</a></th>
                <td>$9.99</td>
            </tr>
            <tr>
                <th></th>
                <th><a href="ministrobelight.jpg">Mini strobe light</a></th>
                <td>$14.99</td>
            </tr>
            <tr>
                <th>Masks</th>
                <th><a href="freddy.jpg">Freddy</a></th>
                <td>$44.50</td>
            </tr>
            <tr>
                <th></th>
                <th><a href="DarthVader.jpg">Darth Vader</a></th>
                <td>$124.50</td>
            </tr>
        </table>
    </aside>
    

        <div class="footer">
            <footer>&copy; 2018 Ben Murach</footer>
        </div>
    </div>
       
</body>
    
</html>