using System;

namespace lab03

class Program
{

static void main(String[] args)
	{
	scanner stdIn = new Scanner(system.in);
	
	double curBal = 45.32;
	
	double amount;
	system.out.print("Please enter an amount to update account by $");
	amount = stdIn.nextDouble();
	System.out.print("\n");

	System.out.print("Customer/'s balance (before transaction) = $");
	Sytem.out.println(curBal + "\n");
	System.out.print("Requested update amount = $");
	System.out.println(amount + "\n");

	double actAmount;
	actAmount = transaction(curBal, amount);
	curBal += actAmount;

	System.out.print("Actual update amount =$);
	Sytemt.out.println(actAmount + "\n");
	System.out.print("Customer\'s balance (after transaction) = $");
	System out.println(curBal + "\n");

	stdIn.close();
	
	}
	
	Public static double transaction(double bal, double amount)
	{
		double ans = bal + amount;
		
		if (ans <= 0){
			return 0.0;
		}

		else {
			return ans;
		}
	}

}