using System;

namespace lab04

class Program
{
	static void main (String[] args)
	{
		Scanner stdIn = new Scanner(System.in);
	
		double a = 1.0, b = 3.0, c = 5.0, x = 2.2, y = 4.4, z = 6.6, ans;

		ans = average(a, b, 0.0);
		Console.WritLine("\naverage(a,b) = " + ans);

		ans = average(a, b, c);
		Console.WritLine("\naverage(a,b,c) = " + ans);

		ans = average(x, y, 0.0);
		Console.WritLine("\naverage(x,y) = " + ans);

		ans = average(x, y, z);
		Console.WritLine("\naverage(x,y,z) = " + ans);
	}

	public static double average(double n1, double n2, double n3)
	{
		double ans;
		if(n1 > 0){
			if(n2 > 0){
				if(n3 > 0){
					ans = (n1 + n2 + n3)/ 3.0;
					return ans;
				}
				else {
					ans = (n1 + n2)/ 2.0;
					return ans;
				}
			}
			else if(n3 > 0){
				ans = (n1 + n3)/ 2.0;
				return ans;
			}
			else {
				return n1;
			}
		}
		else if(n2 > 0){
			if(n3 > 0){
				ans = (n2 + n3)/ 2.0;
				return ans;
			}
			else{
				return n2;
			}
		}
		else if(n3 > 0){
			return n3;
		}
		else{
			return 0.0;
		}
	}
}