    <!DOCTYPE html>
<html lang="en">

    <head>
	    <meta charset="utf-8">
	    <title>Halloween Store</title>
	    <link rel="stylesheet" href="main.css">
	    <link rel="stylesheet" href="normalize.css">
	    <style> 
            body{
  background-image: url("bats.gif");
  background-repeat: repeat;
}
</style>
  
    </head>
<body>
    <div class="bodycenter">
        <header>
           <div class="header">
            <img src="pumpkin.gif">
            <h2>The Halloween Store</h2>
            <h3>For the little Goblin in all of us!</h3>
           </div>
        </header>
    <div class="sub">
        <nav id ="nav_menu">
            <ul>
                <li><a href="exersise7.html">Home</a></li>
                <li><a href="ProductList.html">Product List</a></li>
                <li><a href="Personel.html">Personel</a></li>
                <li><a href="#">Decorating Ideas</a>
                    <ul>
                            <li><a href="outdoor.html">Outdoor</a></li>
                            <li><a href="indoor.html">Inddor</a></li>
                            <li><a href="table.html">Table</a></li>
                            <li><a href="treats.html">Treats</a></li>
                    </ul>
                </li>
                <li><a href="JoineMail.html">Join Email</a></li>
            </ul>
        </nav>
    </div>
    <main>
       <nav id="nav_list">
        <ul>
            <li><a href="props.html">Props</a></li>
            <li><a href="costumes.html">Costumes</a></li>
            <li><a href="special.html">Special Effects</a></li>
            <li><a href="masks.html">Masks</a></li>
        </ul>
        </nav>
    </main>
    
    <aside>
        <h2>Thank you for joining the email list!</h2>
        <p>You will be hearing from me soon. In the meantime, please feel free to browse through my site.</p><br><br><br><br><br>
    </aside>
    

        <div class="footer">
            <footer>&copy; 2018 Ben Murach</footer>
        </div>
    </div>
       
</body>
    
</html>