
     .bodycenter {
        font-family: Arial, Helvetica, sans-serif;
        width: 800px;
        border: 5px solid Black;
        margin: auto;
        box-shadow: 5px 5px 5px 10px;
        background-color: white;
     }
     .header {
         border-bottom: 2px solid black;
         border-top: 5px solid black;
         background-image: linear-gradient(to top right, white, orange, black);
     }

     .footer {
         border-top: 2px solid black;
         border-bottom: 2px solid black;
         background-image: linear-gradient(to top right, black, orange, white);
     }

img {
    float:left;
    margin-right: 1em;
    padding: 10px;
}
h1 {
    padding-left: 10px;
}
h2 {
    font-style: bold;
    font-size: 200%;
    padding-left: 10px;
}
h3 {
    padding-left: 10px;
}
p {
    padding-left: 10px;
}

a:link {
    color: orange;
    font-weight: bold;
}

a:hover {
    color: green;
}

footer {
    text-align: center;
    font-size-adjust: 55%;
}