<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">	
    <title>Convert from Fahrenheit to Centigrade</title>
    <script type="text/javascript">
        do{
        var temp, cel = 0;
        temp = prompt("Enter fahrenheit temprature or enter 999 to exit.");
        temp = parseFloat(temp);
        if(temp > 212 || temp < -100){
            alert("You entered: " + temp + "\nEntry must range between -100 and 212 ");
            }
        else {
            cel = ((temp - 32)*(5/9));
            alert("Fahrenheit temprature: " + temp + "\nYour Temprature in celsius: " + cel);
        }
        }
        while (temp != 999);
    </script>
</head>
<body>
    <main>
        <h1>Thanks for using the temperature converter</h1>
        
    </main>
</body>
</html>
