<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <title>MNSU - IT483</title>
    </head>
    <body>
       <div class="head">
           
       </div>
       <div class="body">
       <main>
          
          <nav id ="nav_bar">
            <ul>
                <li><a href="index.html"><img src="home.jpg"></a></li>
                <li><a href="page1.html">Place_holder_1</a></li>
                <li><a href="page2.html">Place_holder_2</a></li>
            </ul>
        </nav>
       </main>
       
       <aside>
        <h1>Web Applications and User Interface Design</h1>
           <h2><i>Jory Petersen</i></h2>
           <br>
           <h3>Size & Color Table </h3>
           <table>
               <tr>
                   <th>Color</th>
                   <th>small</th>
                   <th>medium</th>
                   <th>L</th>
                   <th>XL</th>
               </tr>
               <tr>
                   <th>White</th>
                   <th>25</th>
                   <th>55</th>
                   <th>67</th>
                   <th>12</th>
               </tr>
               <tr>
                   <th>Blue</th>
                   <th>70</th>
                   <th>45</th>
                   <th>45</th>
                   <th>2</th>
               </tr>
               <tr>
                   <th>Purple</th>
                   <th>44</th>
                   <th>45</th>
                   <th>68</th>
                   <th>7</th>
               </tr>
               <tr>
                   <th>Orange</th>
                   <th>23</th>
                   <th>13</th>
                   <th>76</th>
                   <th>88</th>
               </tr>
           </table>
       </aside>
        </div>
       <div class="footer">
               <ul>
                   <li><a href="page1.html"><h4>Next_Page</h4></a></li>
               </ul>
       </div>
    </body>
</html>