.head{
    background: maroon;
    width: auto;
    height: 45px;
}
.body{
    height: auto;
}

main {
    float:left;
    text-decoration: none
}
aside {
    text-decoration: none;
    padding-left: 30%;
}

#nav_bar ul {
    width 150px;
    list-style: none;
    position: relative;
}

#nav_bar ul li a {
    text-align: center;
    display: block;
    width: 150px;
    padding: 1em 0;
    text-decoration: none;
    background-color: maroon;
    color: white;
    font-weight: bold;
}

#nav_bar ul li a:hover, #nav_menu ul li a:focus {
    background-color: grey;
}
.footer{
    background: maroon;
    width: auto;
    height: 65px;
    align-content: center;
    text-align: center;
    
}
h1{
    color: blue;
    text-align: center;
    text-decoration: underline;
}
h2{
    color:black;
    text-align: center;
}
h4{
    text-decoration: none;
    color: white;
    align-content: center;
}
th{
    text-align: center;
    width: 100px;
    height: 25px;
    color:maroon;
}