<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <title>MNSU - IT483</title>
    </head>
    <body>
       <div class="head">
           
       </div>
       <div class="body">
       <main>
          
          <nav id ="nav_bar">
            <ul>
                <li><a href="index.html"><img src="home.jpg"></a></li>
                <li><a href="page1.html">Place_holder_1</a></li>
                <li><a href="page2.html">Place_holder_2</a></li>
            </ul>
        </nav>
       </main>
       
       <aside>
        <h1>Web Applications and User Interface Design</h1>
           <h2><i>Jory Petersen</i></h2>
           <br>
           <p>Winning teams</p>
           <ol>
               <li>Team 7</li>
               <li>Team 3</li>
               <li>Team 95</li>
               <li>Team 2</li>
               <li>Team 15</li>
           </ol>
           <br>
       </aside>
        </div>
       <div class="footer">
                
                <a href="Page2.html"><h4>Next_Page</h4></a>
                <a href="index.html"><h4>Previous_Page</h4></a>
                
       </div>
    </body>
</html>